<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drop down navigation lists</title>
<style>


    .menu{
        margin: 0;
        padding: 0;
        background-color: brown;
        overflow: hidden;
        list-style-type: none;
        }
        .menu li{
            float: left;
        }
        .menu li a{
            display: inline-block;
            text-decoration: none;
            color: white;
            padding: 12px 14px;
            
        }
        .menu li a:hover{
            background: red;
            color: blue;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1; }
             .dropdown-content a{
                 display: block;
                 text-decoration: none;
                 color: red;
                 display: block;
                 padding: 12px 15px;
                 overflow: hidden;
             }
             .dropdown-content a:hover{
                color: black;
             }

             .dropdown:hover .dropdown-content{
                 display: block;
             }






</style>


</head>
<body>
        <h3>Dropdown Menu inside a Navigation Bar</h3>
        <p>Hover over the "Dropdown" link to see the dropdown menu.</p>

        <nav class="menu">
            <li><a href="">Home</a></li>
            <li><a href="">Away</a></li>
            <li class="dropdown">
                <a href="">Drop</a>
                <div class="dropdown-content">
                    <a href="">link1</a>
                    <a href="">link1</a>
                    <a href="">link1</a>

                </div>
            
            </li>



        </nav>





        <h3>Dropdown Menu inside a Navigation Bar</h3>
        <p>Hover over the "Dropdown" link to see the dropdown menu.</p>








    
</body>
</html>