<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>


        *{
            box-sizing: border-box;
        }
        body {
  font-family: Arial;
  margin: 0;
}
.header{
    padding: 60PX;
    background-color: coral;
    color: white;
    text-align: center;
    font-size: 20px;
}
.nav{
    display: flex;
    flex-flow: row wrap;
    background-color: brown;
    padding: 8px;
    justify-content: center;
}
.nav a{
    padding: 10px 20px;;
    text-decoration: none;
    color: white;
    transition: .5s ease;

}
.nav a:hover{
    background: blueviolet;
    color: white;
    border-radius:6px; 
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.left{
    flex: 1;
    justify-content: space-around;
    background-color: #f1f1f1;
    padding: 20px;
}
.main{
    flex: 2; 
    justify-content: space-around;
    background-color: #f1f1f1; 
    padding: 20px;
}
.right{
    flex: 1;
    justify-content: space-around;
    background-color: #f1f1f1;
    padding: 20px;
}
.fakeimg{
    background-color: grey;
    text-align: center;
    color: white;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row, .nav {   
    flex-direction: column;
  }
}
    
    
    
    
    
    
    </style>





















</head>
<body>

    <div class="header">
        <h3>My Header</h3>
        <p>logo</p>
    </div>
    <div class="nav">
        <a href="">Link</a>
        <a href="">Link1</a>
        <a href="">Link2</a>
    </div>

    <div class="row">

        <div class="left">
                <h2>About Me</h2>
                <h5>Photo of me:</h5>
                <div class="fakeimg" style="height:60px;">Image</div><br>
                <div class="fakeimg" style="height:60px;">Image</div><br>
                <div class="fakeimg" style="height:60px;">Image</div>
                p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>

        <div class="main">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <br>
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
              </div>

              <div class="right">
                    <h2>About Me</h2>
                    <h5>Photo of me:</h5>
                    <div class="fakeimg" style="height:60px;">Image</div><br>
                    <div class="fakeimg" style="height:60px;">Image</div><br>
                    <div class="fakeimg" style="height:60px;">Image</div>
                    <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>


        

    </div>


    <div class="footer">
            <h2>Footer</h2>
          </div>



















    
</body>
</html>