<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>

        .container{
            position: relative;
            width: 50%
        }
        img{
            width: 100%;
            display: block;
        }
        .slap{
            position: absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            background-color: coral;
            width: 100%;
            height: 100%;
            transition: 1s ease;
            opacity: 0;

        }
        .text{
            position: absolute;
            color: white;
            top:40%;
            left: 40%;
        }
        .container:hover .slap{
            opacity: 0.6;
        }
    
    
    
    
    
    
    
    
    
    
    
    
    </style>










</head>
<body>
        <h2>Fade in Overlay</h2>



    <div class="container">
        <img src="img/i1.jpg" alt="img" width="400px" height="400px">
        <div class="slap">

            <div class="text">
                <H3>Hello World</H3>
                <p>Blangladsh</p>
            
            </div> 



        </div>

    </div>
    
</body>
</html>