<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        .container{
            position: relative;
            width: 50%;
        }

        .image {
  width: 100%;
  height: auto;
}
        .middle{
  position: absolute;
  bottom: 100%;
  left: 0px;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}
.container:hover .middle {
  bottom: 0;
  height: 100%;
}
.text { 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


    
    
    
    </style>


















</head>
<body>
    <h2>Slide in Overlay from the Top</h2>

    <div class="container">
        <img src="img/i1.jpg" alt="img" width="350px" height="400px" class="image">
        <div class="middle">
            <div class="text">
                Hello World
            </div>
        </div>


    </div>
    
</body>
</html>