<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive web page</title>

    <style>

* {
  box-sizing: border-box;
}

        header {
            background-color: blueviolet;
            color: white;
            padding: 5px;
            text-align: center;
        }
       .menu{
           float: left;
           overflow: auto;
           width: 20%;
           text-align: center;
       }
       .menu a{
           background-color: aqua;
           padding: 7px;
           margin-top: 7px;
           display: block;
           width: 100%;
       }
       .main{
        width: 60%;
        
        text-align: center;
        float: left;
        padding: 6px;
       }
       .right {
    width: 20%;
    float: left;
    background-color: beige;
    margin-top: 7px;
    text-align: center;
}
div {
    float: left;
    background-color: #3300ffa6;
    width: 100%;
    color: white;
    text-align: center;
    padding: 6px;
}
@media only screen and (max-width:620px){
    /* for mobile and tablets*/
    .menu, .main, .right{
        width: 100%;
    }
}
    
    
    














    
    </style>

</head>
<body>

    <header>
        <h1>Hello world</h1>
    </header>
    <nav class="menu">
        <a href="Rsponsive web page.html">Link1</a>
        <a href="Rsponsive web page.html">Link2</a>
        <a href="Rsponsive web page.html">Link3</a>
        <a href="Rsponsive web page.html">Link4</a>
    </nav>
    <section class="main">
        <h2>Lorum Ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
    sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </section>
    <aside class="right">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </aside>
    <div>
        &copy; copyright w3c 
    </div>



    
</body>
</html>